# rest-demos

miniProject/: .classpath  .project  build.gradle  settings.gradle
miniProject/src/main/java/com/axelor/app/: ContactModule.java  ContactResources.java  ContactService.java  ContactServiceImpl.java  MyGuiceConfig.java
miniProject/src/main/java/com/axelor/app/db/: Address.java  Contact.java  Mobile.java
miniProject/src/main/webapp/: delete.jsp  insert.jsp  insert_new.jsp  show.jsp  show_all.jsp  show_search.jsp  update.jsp
miniProject/src/main/webapp/WEB-INF/: web.xml
restEasy-demo-1/: .classpath  .project  build.gradle
restEasy-demo-1/src/main/java/com/axelor/app/: ContactModule.java  ContactResources.java  ContactSericeImpl.java  ContactService.java  MyGuiceConfig.java
restEasy-demo-1/src/main/java/com/axelor/app/db/: Contact.java
restEasy-demo-1/src/main/webapp/WEB-INF/: web.xml
restEasy-demo-2/: .classpath  .project  build.gradle  settings.gradle
restEasy-demo-2/src/main/java/com/axelor/app/: ContactModule.java  ContactResources.java  ContactService.java  ContactServiceImpl.java  MyGuiceConfig.java
restEasy-demo-2/src/main/java/com/axelor/app/db/: Contact.java
restEasy-demo-2/src/main/webapp/: header.jsp  home.jsp  insertContact.jsp  searchContact.jsp
restEasy-demo-2/src/main/webapp/WEB-INF/: web.xml
restEasy-demo-2/src/main/webapp/assets/css/: main.css
